<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

        <LinearLayout
                android:id="@+id/speak_background_image_view"
                android:layout_width="fill_parent"
                android:layout_height="450dp"
                android:orientation="vertical"

                android:background="@drawable/blueback">

            <TextView
                    android:id="@+id/speak_view_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:text="CLick Button"
                    android:textSize="30sp"
            />
        </LinearLayout>
        <Button
                android:id="@+id/speak_voice_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="음성 확인하기"
        />

    </LinearLayout>
</LinearLayout>
